{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "watch": true,
    "outFile": "simulation.js"
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "*.d.ts"
  ] /*,

  "files": [
  ]*/
}