{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "noImplicitAny": true,
    "outFile": "simulation.js",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "watch": true
  },
  "exclude": [
    "*.d.ts"
  ],
  //"files": [
  //],
  "include": [
    "*.ts"
  ]
}